***Regression Model with Segmented Relationship(s)***

Call: 
segmented.lm(obj = my.lm, seg.Z = ~year, psi = list(year = c(1986, 
    1993, 2005, 2015)))

Estimated Break-Point(s):
               Est. St.Err
psi1.year 1987.522  0.574
psi2.year 1992.025  0.622
psi3.year 2004.147  0.624
psi4.year 2015.359  0.305

Meaningful coefficients of the linear terms:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.4355660  0.3647433  -1.194    0.240
year         0.0002204  0.0001842   1.197    0.239
U1.year      0.0050845  0.0008975   5.665       NA
U2.year     -0.0044388  0.0009086  -4.885       NA
U3.year      0.0037487  0.0003523  10.641       NA
U4.year      0.0101705  0.0009175  11.085       NA

Residual standard error: 0.002778 on 37 degrees of freedom
Multiple R-Squared: 0.9962,  Adjusted R-squared: 0.9953 

Convergence attained in 1 iter. (rel. change 2.0802e-06)

*** Slopes ***

            Est.    St.Err. t value   CI(95%).l  CI(95%).u
slope1 0.00022041 0.00018417  1.1968 -0.00015275 0.00059356
slope2 0.00530490 0.00087842  6.0391  0.00352500 0.00708470
slope3 0.00086603 0.00023229  3.7282  0.00039536 0.00133670
slope4 0.00461480 0.00026485 17.4240  0.00407810 0.00515140
slope5 0.01478500 0.00087842 16.8320  0.01300500 0.01656500

