TRANSITION 2 (first stage - second stage)

Call:
lm(formula = PST ~ I(year - 1993) * Set, data = RDD)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0055071 -0.0018253 -0.0002602  0.0024633  0.0046462 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0271035  0.0017015  15.929 8.29e-11 ***
I(year - 1993)        0.0008817  0.0002620   3.365 0.004253 ** 
Setpre                0.0015553  0.0031477   0.494 0.628385    
I(year - 1993):Setpre 0.0032191  0.0006475   4.971 0.000167 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003133 on 15 degrees of freedom
Multiple R-squared:  0.9398,	Adjusted R-squared:  0.9277 
F-statistic: 77.99 on 3 and 15 DF,  p-value: 2.23e-09
