TRANSITION 1 (base stage - first stage) 

Call:
lm(formula = PST ~ I(year - 1986) * Set, data = RDD)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0035301 -0.0002731 -0.0000273  0.0003481  0.0040694 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -4.645e-05  1.384e-03  -0.034    0.974    
I(year - 1986)         4.101e-03  3.839e-04  10.681 2.09e-08 ***
Setpre                 1.136e-03  1.865e-03   0.609    0.552    
I(year - 1986):Setpre -4.011e-03  4.198e-04  -9.554 9.08e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.002032 on 15 degrees of freedom
Multiple R-squared:  0.9459,	Adjusted R-squared:  0.9351 
F-statistic: 87.41 on 3 and 15 DF,  p-value: 9.988e-10















